<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurelo - Grocery Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #0a0a0a;
            color: #ffffff;
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            padding: 1rem 2rem;
            border-bottom: 1px solid #333;
            position: sticky;
            top: 0;
            z-index: 100;
            backdrop-filter: blur(10px);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            background: linear-gradient(45deg, #00ff88, #00ccff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .search-container {
            flex: 1;
            max-width: 400px;
            margin: 0 2rem;
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 2.5rem;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            color: white;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: #00ff88;
            box-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
        }

        .search-icon {
            position: absolute;
            left: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            color: #888;
        }

        .header-controls {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .date-picker, .export-btn, .theme-toggle {
            padding: 0.5rem 1rem;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            color: white;
            font-size: 0.85rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .date-picker:focus, .export-btn:hover, .theme-toggle:hover {
            border-color: #00ff88;
            box-shadow: 0 0 15px rgba(0, 255, 136, 0.2);
        }

        /* Navigation Tabs */
        .nav-tabs {
            background: #111;
            padding: 0 2rem;
            border-bottom: 1px solid #333;
            overflow-x: auto;
        }

        .nav-container {
            display: flex;
            max-width: 1400px;
            margin: 0 auto;
        }

        .nav-tab {
            padding: 1rem 1.5rem;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
            white-space: nowrap;
            font-weight: 500;
        }

        .nav-tab:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .nav-tab.active {
            border-bottom-color: #00ff88;
            color: #00ff88;
        }

        /* Main Content */
        .main-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Cards */
        .card {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            backdrop-filter: blur(10px);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0, 255, 136, 0.1);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #00ff88;
        }

        /* KPI Grid */
        .kpi-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .kpi-card {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 1.5rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .kpi-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #00ff88, #00ccff);
        }

        .kpi-value {
            font-size: 2rem;
            font-weight: 700;
            color: #00ff88;
            margin-bottom: 0.5rem;
        }

        .kpi-label {
            color: #ccc;
            font-size: 0.9rem;
        }

        .kpi-change {
            font-size: 0.8rem;
            margin-top: 0.5rem;
        }

        .kpi-change.positive { color: #00ff88; }
        .kpi-change.negative { color: #ff4757; }

        /* Charts */
        .chart-container {
            height: 300px;
            margin: 1rem 0;
            position: relative;
        }

        .chart-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 2rem;
        }

        /* Heat Map */
        .heatmap {
            display: grid;
            grid-template-columns: repeat(24, 1fr);
            gap: 2px;
            margin: 1rem 0;
        }

        .heat-cell {
            aspect-ratio: 1;
            border-radius: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .heat-cell:hover {
            transform: scale(1.1);
        }

        /* Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
        }

        .data-table th,
        .data-table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .data-table th {
            background: rgba(0, 255, 136, 0.1);
            color: #00ff88;
            font-weight: 600;
        }

        .data-table tr:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        /* Buttons */
        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.85rem;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: linear-gradient(45deg, #00ff88, #00ccff);
            color: #000;
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .btn-danger {
            background: #ff4757;
            color: white;
        }

        .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        /* Filters */
        .filter-bar {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
            align-items: center;
        }

        .filter-group {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .filter-select {
            padding: 0.5rem;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            color: white;
            font-size: 0.85rem;
        }

        /* Alerts */
        .alert {
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 0.5rem;
            border-left: 4px solid;
        }

        .alert-critical {
            background: rgba(255, 71, 87, 0.1);
            border-left-color: #ff4757;
        }

        .alert-warning {
            background: rgba(255, 165, 0, 0.1);
            border-left-color: #ffa500;
        }

        .alert-info {
            background: rgba(0, 204, 255, 0.1);
            border-left-color: #00ccff;
        }

        /* Progress bars */
        .progress-bar {
            width: 100%;
            height: 8px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            overflow: hidden;
            margin: 0.5rem 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #00ff88, #00ccff);
            transition: width 0.3s ease;
        }

        /* Status badges */
        .badge {
            padding: 0.25rem 0.5rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .badge-success { background: #00ff88; color: #000; }
        .badge-warning { background: #ffa500; color: #000; }
        .badge-danger { background: #ff4757; color: white; }
        .badge-info { background: #00ccff; color: #000; }

        /* Responsive */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 1rem;
            }

            .search-container {
                max-width: 100%;
                margin: 0;
            }

            .main-content {
                padding: 1rem;
            }

            .kpi-grid {
                grid-template-columns: 1fr;
            }

            .chart-grid {
                grid-template-columns: 1fr;
            }

            .filter-bar {
                flex-direction: column;
                align-items: stretch;
            }
        }

        /* Animation keyframes */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .fade-in {
            animation: fadeIn 0.5s ease-out;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">AURELO</div>
            <div class="search-container">
                <input type="text" class="search-input" placeholder="Search SKUs, suppliers, customers..." id="globalSearch">
                <span class="search-icon">üîç</span>
            </div>
            <div class="header-controls">
                <input type="date" class="date-picker" id="dateRange" value="2024-01-15">
                <button class="export-btn" onclick="exportData()">üìä Export CSV</button>
                <button class="theme-toggle" onclick="toggleTheme()">üåô Theme</button>
            </div>
        </div>
    </header>

    <nav class="nav-tabs">
        <div class="nav-container">
            <div class="nav-tab active" onclick="showTab('overview')">Overview</div>
            <div class="nav-tab" onclick="showTab('prices')">Prices</div>
            <div class="nav-tab" onclick="showTab('inventory')">Inventory</div>
            <div class="nav-tab" onclick="showTab('suppliers')">Suppliers</div>
            <div class="nav-tab" onclick="showTab('customers')">Customers</div>
            <div class="nav-tab" onclick="showTab('promotions')">Promotions</div>
            <div class="nav-tab" onclick="showTab('forecast')">Forecast</div>
            <div class="nav-tab" onclick="showTab('alerts')">Alerts & Tasks</div>
        </div>
    </nav>

    <main class="main-content">
        <!-- Overview Tab -->
        <div id="overview" class="tab-content active fade-in">
            <div class="kpi-grid">
                <div class="kpi-card">
                    <div class="kpi-value">$1.2M</div>
                    <div class="kpi-label">Daily Revenue</div>
                    <div class="kpi-change positive">‚Üó +5.3%</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-value">847</div>
                    <div class="kpi-label">Transactions</div>
                    <div class="kpi-change positive">‚Üó +2.1%</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-value">$142</div>
                    <div class="kpi-label">Avg Basket Size</div>
                    <div class="kpi-change positive">‚Üó +3.2%</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-value">94.2%</div>
                    <div class="kpi-label">In-Stock Rate</div>
                    <div class="kpi-change negative">‚Üò -1.1%</div>
                </div>
            </div>

            <div class="chart-grid">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Sales Trends</h3>
                    </div>
                    <div class="chart-container">
                        <svg width="100%" height="100%" viewBox="0 0 500 250">
                            <defs>
                                <linearGradient id="salesGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                                    <stop offset="0%" style="stop-color:#00ff88;stop-opacity:0.8"/>
                                    <stop offset="100%" style="stop-color:#00ff88;stop-opacity:0.1"/>
                                </linearGradient>
                            </defs>
                            <polyline fill="none" stroke="#00ff88" stroke-width="3" points="50,200 100,180 150,160 200,140 250,120 300,100 350,90 400,80 450,70"/>
                            <polygon fill="url(#salesGradient)" points="50,250 50,200 100,180 150,160 200,140 250,120 300,100 350,90 400,80 450,70 450,250"/>
                        </svg>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Category Performance</h3>
                    </div>
                    <div class="chart-container">
                        <svg width="100%" height="100%" viewBox="0 0 500 250">
                            <rect x="50" y="200" width="60" height="40" fill="#00ff88" rx="4"/>
                            <rect x="130" y="150" width="60" height="90" fill="#00ccff" rx="4"/>
                            <rect x="210" y="180" width="60" height="60" fill="#ffa500" rx="4"/>
                            <rect x="290" y="120" width="60" height="120" fill="#ff4757" rx="4"/>
                            <rect x="370" y="170" width="60" height="70" fill="#9c88ff" rx="4"/>
                            <text x="80" y="260" fill="white" text-anchor="middle" font-size="12">Produce</text>
                            <text x="160" y="260" fill="white" text-anchor="middle" font-size="12">Dairy</text>
                            <text x="240" y="260" fill="white" text-anchor="middle" font-size="12">Meat</text>
                            <text x="320" y="260" fill="white" text-anchor="middle" font-size="12">Bakery</text>
                            <text x="400" y="260" fill="white" text-anchor="middle" font-size="12">Frozen</text>
                        </svg>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Hourly Traffic Heat Map</h3>
                </div>
                <div class="heatmap" id="heatmap">
                    <!-- Generated by JavaScript -->
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Live Alerts Preview</h3>
                </div>
                <div class="alert alert-critical">
                    <strong>Critical:</strong> Organic Bananas stock level below safety threshold (12 units remaining)
                </div>
                <div class="alert alert-warning">
                    <strong>Warning:</strong> Supplier ABC Foods delivery delayed by 2 hours
                </div>
                <div class="alert alert-info">
                    <strong>Info:</strong> Weekend promotion for Dairy category showing 15% lift
                </div>
            </div>
        </div>

        <!-- Prices Tab -->
        <div id="prices" class="tab-content">
            <div class="filter-bar">
                <div class="filter-group">
                    <label>Category:</label>
                    <select class="filter-select">
                        <option>All Categories</option>
                        <option>Produce</option>
                        <option>Dairy</option>
                        <option>Meat</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Price Range:</label>
                    <select class="filter-select">
                        <option>All Ranges</option>
                        <option>$0-$5</option>
                        <option>$5-$20</option>
                        <option>$20+</option>
                    </select>
                </div>
                <button class="btn btn-primary" onclick="bulkApprove()">Bulk Approve Recommendations</button>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Price Elasticity & Competitor Analysis</h3>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>SKU</th>
                            <th>Current Price</th>
                            <th>Elasticity</th>
                            <th>Competitor Avg</th>
                            <th>Recommended</th>
                            <th>Est. Impact</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Organic Milk 1L</td>
                            <td>$4.99</td>
                            <td>-1.2</td>
                            <td>$5.25</td>
                            <td class="kpi-change positive">$5.15</td>
                            <td>+$127/day</td>
                            <td><button class="btn btn-primary btn-sm">Apply</button></td>
                        </tr>
                        <tr>
                            <td>Premium Bread</td>
                            <td>$3.49</td>
                            <td>-0.8</td>
                            <td>$3.29</td>
                            <td class="kpi-change negative">$3.35</td>
                            <td>-$45/day</td>
                            <td><button class="btn btn-secondary btn-sm">Review</button></td>
                        </tr>
                        <tr>
                            <td>Bananas /lb</td>
                            <td>$1.89</td>
                            <td>-1.5</td>
                            <td>$1.99</td>
                            <td class="kpi-change positive">$1.95</td>
                            <td>+$89/day</td>
                            <td><button class="btn btn-primary btn-sm">Apply</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Inventory Tab -->
        <div id="inventory" class="tab-content">
            <div class="kpi-grid">
                <div class="kpi-card">
                    <div class="kpi-value">23</div>
                    <div class="kpi-label">Low Stock Items</div>
                    <div class="kpi-change negative">‚Üó +5 from yesterday</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-value">4.2</div>
                    <div class="kpi-label">Avg Days of Supply</div>
                    <div class="kpi-change positive">‚Üó +0.3 days</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-value">2.1%</div>
                    <div class="kpi-label">Waste Rate</div>
                    <div class="kpi-change positive">‚Üò -0.3%</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-value">$2.3M</div>
                    <div class="kpi-label">Total Inventory Value</div>
                    <div class="kpi-change positive">‚Üó +1.2%</div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Inventory Management</h3>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>SKU</th>
                            <th>Current Stock</th>
                            <th>Days of Supply</th>
                            <th>Waste %</th>
                            <th>Status</th>
                            <th>Quick Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Organic Bananas</td>
                            <td>12 units</td>
                            <td>0.5</td>
                            <td>5.2%</td>
                            <td><span class="badge badge-danger">Critical</span></td>
                            <td>
                                <button class="btn btn-sm btn-secondary" onclick="reserveStock('bananas')">Reserve</button>
                                <button class="btn btn-sm btn-primary" onclick="generatePO('bananas')">Generate PO</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Greek Yogurt</td>
                            <td>45 units</td>
                            <td>2.1</td>
                            <td>1.8%</td>
                            <td><span class="badge badge-warning">Low</span></td>
                            <td>
                                <button class="btn btn-sm btn-secondary" onclick="reserveStock('yogurt')">Reserve</button>
                                <button class="btn btn-sm btn-primary" onclick="generatePO('yogurt')">Generate PO</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Chicken Breast</td>
                            <td>78 units</td>
                            <td>3.2</td>
                            <td>0.9%</td>
                            <td><span class="badge badge-success">Healthy</span></td>
                            <td>
                                <button class="btn btn-sm btn-secondary" onclick="reserveStock('chicken')">Reserve</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Suppliers Tab -->
        <div id="suppliers" class="tab-content">
            <div class="kpi-grid">
                <div class="kpi-card">
                    <div class="kpi-value">94.5%</div>
                    <div class="kpi-label">On-Time Delivery</div>
                    <div class="kpi-change positive">‚Üó +2.1%</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-value">97.8%</div>
                    <div class="kpi-label">Fill Rate</div>
                    <div class="kpi-change positive">‚Üó +0.5%</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-value">2.3</div>
                    <div class="kpi-label">Avg Lead Time (days)</div>
                    <div class="kpi-change positive">‚Üò -0.2</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-value">8.7/10</div>
                    <div class="kpi-label">Avg Supplier Score</div>
                    <div class="kpi-change positive">‚Üó +0.3</div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Supplier Performance</h3>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Supplier</th>
                            <th>On-Time %</th>
                            <th>Fill Rate %</th>
                            <th>Lead Time</th>
                            <th>Revenue</th>
                            <th>Score</th>
                            <th>Contract</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ABC Fresh Foods</td>
                            <td>98.2%</td>
                            <td>99.1%</td>
                            <td>1.8 days</td>
                            <td>$450K</td>
                            <td>9.2/10</td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td><button class="btn btn-sm btn-secondary">Renew</button></td>
                        </tr>
                        <tr>
                            <td>Metro Dairy Corp</td>
                            <td>89.5%</td>
                            <td>95.8%</td>
                            <td>2.8 days</td>
                            <td>$320K</td>
                            <td>7.8/10</td>
                            <td><span class="badge badge-warning">Expires Soon</span></td>
                            <td><button class="btn btn-sm btn-primary">Negotiate</button></td>
                        </tr>
                        <tr>
                            <td>Quality Meats Inc</td>
                            <td>95.1%</td>
                            <td>98.9%</td>
                            <td>2.1 days</td>
                            <td>$280K</td>
                            <td>8.9/10</td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td><button class="btn btn-sm btn-secondary">Review</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Customers Tab -->
        <div id="customers" class="tab-content">
            <div class="chart-grid">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Customer Segments</h3>