<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurelo Grocery Dashboard</title>
    <style>
        :root {
            --bg-color: #0d1117;
            --text-color: #c9d1d9;
            --accent-color: #58a6ff;
            --card-bg: #161b22;
            --border-color: #30363d;
            --success-color: #238636;
            --warning-color: #d29922;
            --danger-color: #da3633;
        }

        body.light-theme {
            --bg-color: #f6f8fa;
            --text-color: #24292e;
            --accent-color: #0366d6;
            --card-bg: #ffffff;
            --border-color: #e1e4e8;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            padding: 20px;
            transition: background-color 0.3s, color 0.3s;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 20px;
        }

        .header h1 {
            margin: 0;
            font-size: 2em;
        }

        .controls {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .card {
            background-color: var(--card-bg);
            border-radius: 8px;
            padding: 20px;
            border: 1px solid var(--border-color);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .kpis {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .kpi-item {
            text-align: center;
        }

        .kpi-item h2 {
            font-size: 2.5em;
            margin: 0;
            color: var(--accent-color);
        }

        .kpi-item p {
            margin: 5px 0 0;
            font-size: 0.9em;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #99a2ad;
        }

        .charts-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .alerts-preview {
            max-height: 250px;
            overflow-y: auto;
        }

        .alert-item {
            padding: 10px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .alert-item:last-child {
            border-bottom: none;
        }

        .alert-item span {
            font-weight: bold;
        }

        .severity-tag {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8em;
            color: white;
        }

        .severity-high { background-color: var(--danger-color); }
        .severity-medium { background-color: var(--warning-color); }
        .severity-low { background-color: var(--success-color); }

        .heatmap-grid {
            display: grid;
            grid-template-columns: repeat(24, 1fr);
            gap: 2px;
            margin-top: 10px;
        }

        .heatmap-cell {
            height: 25px;
            background-color: rgba(var(--accent-color), 0.2);
        }

        .heatmap-cell.high { background-color: var(--accent-color); }
        .heatmap-cell.medium { background-color: rgba(var(--accent-color), 0.6); }
        .heatmap-cell.low { background-color: rgba(var(--accent-color), 0.4); }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        th {
            font-weight: bold;
            text-transform: uppercase;
            font-size: 0.8em;
            color: #99a2ad;
        }

        .section-title {
            font-size: 1.5em;
            margin-top: 40px;
            margin-bottom: 15px;
            padding-bottom: 5px;
            border-bottom: 1px solid var(--border-color);
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .action-button {
            padding: 8px 12px;
            border-radius: 4px;
            border: 1px solid var(--border-color);
            background-color: transparent;
            color: var(--text-color);
            cursor: pointer;
            transition: background-color 0.2s, border-color 0.2s;
        }

        .action-button:hover {
            background-color: var(--accent-color);
            border-color: var(--accent-color);
        }

        .theme-toggle {
            cursor: pointer;
            font-size: 1.5em;
            padding: 5px;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Aurelo Dashboard</h1>
        <div class="controls">
            <input type="text" placeholder="Global Search..." style="padding: 8px; border-radius: 4px; border: 1px solid var(--border-color); background-color: var(--card-bg); color: var(--text-color);">
            <input type="date" style="padding: 8px; border-radius: 4px; border: 1px solid var(--border-color); background-color: var(--card-bg); color: var(--text-color);">
            <button class="action-button" onclick="alert('CSV Export feature not implemented in this mock-up.')">Export CSV</button>
            <span class="theme-toggle" id="theme-toggle">‚òÄÔ∏è</span>
        </div>
    </div>

    <div class="section-title">Overview</div>
    <div class="kpis">
        <div class="card kpi-item">
            <h2>$1.2M</h2>
            <p>Total Revenue</p>
        </div>
        <div class="card kpi-item">
            <h2>12,500</h2>
            <p>Customers</p>
        </div>
        <div class="card kpi-item">
            <h2>$45.80</h2>
            <p>Avg. Basket Value</p>
        </div>
        <div class="card kpi-item">
            <h2>88%</h2>
            <p>Customer Retention</p>
        </div>
    </div>

    <div class="charts-grid">
        <div class="card">
            <h3>Revenue Trend (Last 30 Days)</h3>
            <svg viewBox="0 0 500 200" style="width: 100%; height: auto;">
                <polyline fill="none" stroke="var(--accent-color)" stroke-width="2" points="0,180 50,150 100,160 150,140 200,120 250,100 300,110 350,90 400,80 450,70 500,50" />
            </svg>
        </div>
        <div class="card alerts-preview">
            <h3>Live Alerts Preview</h3>
            <div class="alert-item">
                <span>POS Down in Store #3</span>
                <span class="severity-tag severity-high">HIGH</span>
            </div>
            <div class="alert-item">
                <span>Low stock for milk</span>
                <span class="severity-tag severity-medium">MEDIUM</span>
            </div>
            <div class="alert-item">
                <span>Supplier ABC delivery delayed</span>
                <span class="severity-tag severity-low">LOW</span>
            </div>
        </div>
    </div>

    <div class="card" style="margin-bottom: 20px;">
        <h3>Hourly Sales Volume (Heatmap)</h3>
        <div class="heatmap-grid">
            <div class="heatmap-cell high"></div>
            <div class="heatmap-cell medium"></div>
            <div class="heatmap-cell high"></div>
            <div class="heatmap-cell low"></div>
            <div class="heatmap-cell low"></div>
            <div class="heatmap-cell medium"></div>
            <div class="heatmap-cell medium"></div>
            <div class="heatmap-cell high"></div>
            <div class="heatmap-cell high"></div>
            <div class="heatmap-cell high"></div>
            <div class="heatmap-cell medium"></div>
            <div class="heatmap-cell low"></div>
            <div class="heatmap-cell high"></div>
            <div class="heatmap-cell medium"></div>
            <div class="heatmap-cell high"></div>
            <div class="heatmap-cell low"></div>
            <div class="heatmap-cell low"></div>
            <div class="heatmap-cell medium"></div>
            <div class="heatmap-cell medium"></div>
            <div class="heatmap-cell high"></div>
            <div class="heatmap-cell high"></div>
            <div class="heatmap-cell high"></div>
            <div class="heatmap-cell medium"></div>
            <div class="heatmap-cell low"></div>
        </div>
    </div>

    <div class="section-title">Prices</div>
    <div class="card">
        <h3>Elasticity & Competitor-Aware Recommendations</h3>
        <table>
            <thead>
                <tr>
                    <th>SKU</th>
                    <th>Competitor Price</th>
                    <th>Current Price</th>
                    <th>Elasticity Score</th>
                    <th>Recommendation</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Bread (Wheat)</td>
                    <td>$3.99</td>
                    <td>$4.29</td>
                    <td>-1.8</td>
                    <td>Lower to $3.99</td>
                    <td class="action-buttons">
                        <button class="action-button">Approve</button>
                    </td>
                </tr>
                <tr>
                    <td>Milk (2%)</td>
                    <td>$2.99</td>
                    <td>$2.99</td>
                    <td>-0.5</td>
                    <td>Maintain Price</td>
                    <td class="action-buttons">
                        <button class="action-button">Approve</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="section-title">Inventory</div>
    <div class="card">
        <h3>Low Stock & Quick Actions</h3>
        <table>
            <thead>
                <tr>
                    <th>SKU</th>
                    <th>Current Stock</th>
                    <th>Days of Supply</th>
                    <th>Waste %</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Eggs (Large)</td>
                    <td>24 units</td>
                    <td>2.5</td>
                    <td>1.2%</td>
                    <td class="action-buttons">
                        <button class="action-button">Reserve</button>
                        <button class="action-button">Gen. PO</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="section-title">Suppliers</div>
    <div class="card">
        <h3>Supplier Performance</h3>
        <table>
            <thead>
                <tr>
                    <th>Supplier</th>
                    <th>On-Time %</th>
                    <th>Fill Rate %</th>
                    <th>Lead Time (Days)</th>
                    <th>Revenue ($)</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Farm Fresh Inc.</td>
                    <td>98%</td>
                    <td>95%</td>
                    <td>3</td>
                    <td>$500k</td>
                    <td>92</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="section-title">Customers</div>
    <div class="card">
        <h3>Customer Segments & Cross-Sell Pairs</h3>
        <table>
            <thead>
                <tr>
                    <th>Segment</th>
                    <th>Basket Lift Pair</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>"Young Professionals"</td>
                    <td>Coffee & Oat Milk (+15%)</td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div class="section-title">Promotions</div>
    <div class="card">
        <h3>A/B Tests</h3>
        <table>
            <thead>
                <tr>
                    <th>Test</th>
                    <th>Lift %</th>
                    <th>Significance</th>
                    <th>Cannibalization %</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Promo A vs B (Yogurt)</td>
                    <td>+8.5%</td>
                    <td>95%</td>
                    <td>1.2%</td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div class="section-title">Forecast</div>
    <div class="card">
        <h3>7-Day Demand Forecast (Milk)</h3>
        <svg viewBox="0 0 500 200" style="width: 100%; height: auto;">
            <rect x="25" y="140" width="50" height="60" fill="var(--accent-color)" />
            <rect x="100" y="120" width="50" height="80" fill="var(--accent-color)" />
            <rect x="175" y="150" width="50" height="50" fill="var(--accent-color)" />
            <rect x="250" y="100" width="50" height="100" fill="var(--accent-color)" />
            <rect x="325" y="110" width="50" height="90" fill="var(--accent-color)" />
            <rect x="400" y="130" width="50" height="70" fill="var(--accent-color)" />
            <rect x="475" y="145" width="50" height="55" fill="var(--accent-color)" />
        </svg>
    </div>

    <div class="section-title">Alerts & Tasks</div>
    <div class="card">
        <h3>All Alerts & Tasks</h3>
        <table>
            <thead>
                <tr>
                    <th>Description</th>
                    <th>Severity</th>
                    <th>Acknowledged</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>POS System in aisle 5 needs a reboot.</td>
                    <td><span class="severity-tag severity-high">HIGH</span></td>
                    <td>No</td>
                    <td class="action-buttons">
                        <button class="action-button">Acknowledge</button>
                    </td>
                </tr>
                <tr>
                    <td>Restock shelf for SKU 12345 (Oranges).</td>
                    <td><span class="severity-tag severity-low">LOW</span></td>
                    <td>Yes</td>
                    <td class="action-buttons">
                        <button class="action-button">Complete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const themeToggle = document.getElementById('theme-toggle');
            themeToggle.addEventListener('click', () => {
                const body = document.body;
                body.classList.toggle('light-theme');
                const isLight = body.classList.contains('light-theme');
                themeToggle.textContent = isLight ? 'üåô' : '‚òÄÔ∏è';
            });
        });
    </script>
</body>
</html>